#Mysql database name.
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

#Mysql username and password.
spring.datasource.username=root
spring.datasource.password=Som@j5803d

#Telling hibernate to automatically create table using jpa entities.
spring.jpa.hibernate.ddl-auto=update
